PORT = 8080
PRIVATE_KEY = TokenSecreto
MONGO_URL = mongodb+srv://tomibesso:tomi2024@clusterecommercetomi.auhhpid.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ClusterEcommerceTomi
COOKIE_PARSER_SIGN = s3cr3t@F1rma
SESSION_SECRET_KEY = s3cr3etC@d3r
USER_ADMIN = tomi.besso12@gmail.com
USER_PASSWORD = 123456